<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif, Helvetica;
      }

      .wrapper {
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #gameBoard {
        width: 500px;
        height: 500px;
        background-color: black;
        display: grid;
        grid-gap: 1.667%;
        grid-template-columns: repeat(3, 1fr);
      }

      .square {
        background-color: #fff;
        position: relative;
      }

      .square.o:before,
      .square.o::after {
        content: "";
        display: block;
        position: absolute;
        top: 5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
        border-radius: 50%;
        background-color: #f11;
      }

      .square.o::after {
        top: 10%;
        bottom: 10%;
        left: 10%;
        right: 10%;
        background-color: #fff;
      }

      .square.x:before,
      .square.x:after {
        content: "";
        display: block;
        top: 47.5%;
        left: -10.7%;
        transform: rotate(45deg);
        position: absolute;
        width: 121.4%;
        height: 5%;
        background-color: #11f;
      }

      .square.x:after {
        transform: rotate(315deg);
      }

      .square.lost {
        background-color: #f88;
      }

      .square.draw {
        background-color: #adc6ff;
      }

      .square.win {
        background-color: #8f8;
      }

      #gameStatus {
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 100px;
        margin-top: -50px;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 10;
      }

      .gameBar {
        z-index: 100;
      }
    </style>
  </head>
  <body>

    <label id="gameStatus" for=""></label>
    <div class="wrapper">
      <div id="gameBoard">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="gameBar">
      <input type="checkbox" id="hint" name="hint" onchange="showHints()">
      <label for="hint">Analysis</label>
      <br>
      <input type="checkbox" id="computerstarts" name="computerstarts" checked>
      <label for="computerstarts">Computer starts</label>
      <br>
      <button type="button" name="button" value="A játék indítása" onclick="init()">Start game</button>
      </div>
    </div>
    <script src="game.js">

    </script>
  </body>
</html>
